{
  "name": "Docker Phoenix",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "appPort": 4000,
  "shutdownAction": "stopCompose",
  "extensions": [
    "jakebecker.elixir-ls",
    "florinpatrascu.vscode-elixir-snippets",
    "ckolkman.vscode-postgres",
    "editorconfig.editorconfig",
    "mikestead.dotenv",
    "emeraldwalk.RunOnSave"
  ],
  "settings": {
    "elixir.projectPath": "./mix-project-folder",
    "elixirLS.projectDir": "./mix-project-folder",
    "editor.formatOnSave": true,
    "emmet.syntaxProfiles": {
      "HTML (EEx)": "html"
    },
    "emmet.includeLanguages": {
      "HTML (EEx)": "html"
    },
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "isAsync": true,
          "cmd": "mix format mix.exs \"lib/**/*.{ex,exs}\" \"test/**/*.{ex,exs}\""
        },
      ]
    },
    "files.associations": {
      "*.eex": "eex",
      "*.leex": "eex"
    }
  }
}
